stages:
  preprocess:
    cmd: python main.py --stage preprocess
    deps:
      - src/Reasona/pipeline/preprocess_pipeline.py
      - config/config.yaml
    outs:
      - artifacts/preprocessing

#  train:
#    cmd: python main.py --stage train
#    deps:
#      - artifacts/preprocessing
#      - src/Reasona/pipeline/training_pipeline.py
#    outs:
#      - artifacts/training

#  evaluate:
#    cmd: python main.py --stage evaluate
#    deps:
#      - artifacts/training
#      - src/Reasona/pipeline/inference_pipeline.py
#    outs:
#      - artifacts/evaluation
